spring.application.name=CineTime
spring.datasource.url=jdbc:postgresql://localhost:5432/cinetime-api
spring.datasource.username=dogu
spring.datasource.password=1159
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
##########################################################
#logging
logging.file.name=log/studentmanagementapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
backendapi.app.jwtSecret=schoolmanagementproject
backendapi.app.jwtExpirationMs=8640000
midterm.exam.percentage=0.40
final.exam.percentage=0.60